\documentclass{article}
\title{CSE3500 Homework 1}
\date{9-7-17}
\author{Jason Yip}

\usepackage{amsmath}

\begin{document}

\maketitle

\section{Matrix Multiplication}

										Given two n by n matrices A and B
\newline  1 	\hspace{3mm}	let D be a 2D array 
\newline  2	\hspace{3mm}	let int add be the number of addition calculations 
\newline  3	\hspace{3mm}	let int mult be the number of multiplication calculations
\newline	4	\hspace{6mm}		for (int i = 0; i < (n -1); i++)
\newline	5	\hspace{9mm}			for (int j = 0; j < (n-1); j++)
\newline	6	\hspace{12mm}			temp = 0;
\newline	7	\hspace{9mm}			for (int k = 0; k < (n-1); k++)
\newline	8	\hspace{12mm}			temp += A[i][k]*B[k][j]
\newline	9	\hspace{12mm}			add++
\newline	10	\hspace{12mm}			mult++;
\newline	11	\hspace{9mm}			end for loop
\newline	12	\hspace{9mm}			D[i][j] = temp
\newline	13	\hspace{6mm}		end for loop
\newline	14	\hspace{3mm} end for loop	\newline

With this algorithm, because there are 3 nested for loops, there will be n cubed number of addition and multiplication operations.

\section{Stable Matching: A Generalization}

		1   \hspace{3mm} 	while: there exists a hospital m that has positions available
\newline 	2	\hspace{6mm}			let n be m's top choice of student
\newline	3	\hspace{6mm} 		if n is ndot already assigned to a hospital then
\newline	4	\hspace{9mm}				assign n to m
\newline	5	\hspace{6mm}			else
\newline	6	\hspace{9mm}				let m prime be n's current assigned hospital
\newline	7	\hspace{9mm}				if n prefers m prime over m then
\newline	8	\hspace{12mm}				m's position slot remains open
\newline	9	\hspace{9mm}				else
\newline	10	\hspace{12mm}				one of m prime's position slot opens up and n is assigned to m
\newline	11	\hspace{9mm}				end if
\newline	12	\hspace{6mm}			end if
\newline	13 \hspace{3mm}		end while

\section{The Pancake Problem}

				1	\hspace{3mm}		let s be the stack of pancakes with n number of pancakes, let int i = 1
\newline 	2	\hspace{6mm}			while s is not ordered
\newline	3	\hspace{9mm}				if s[n] is not the ith smallest number
\newline  4	\hspace{12mm}				flip the pancake so that the ith smallest number is first
\newline 	5	\hspace{12mm}				flip the pancake again so that the ith smallest number is in position i
\newline	6 	\hspace{12mm}				decrement n, increment i
\newline 	7	\hspace{9mm}				end if
\newline  8	\hspace{6mm}			end while

The if statement runs n times, and flips at most two times with each run. Thereforce, the worst case run time is:
\begin{align*}
f(x) &= 2n
\end{align*}

\section{A game}

In this game, the end goal is to be the player who leaves up two marbles in one pile, and two marbles in another pile. This ensures that you either win on your next turn, or the next (assuming you play optimally).
\newline 
\newline The optimal strategy involves converting all the piles to their binary form. Then, you perform XOR to get a binary result from all the piles. The winning strategy is to make the XOR result all 0's on each turn. This is what you need to get into the winning situation of two marbles each in two piles. When the XOR result is all 0's, it's impossible to turn it into another XOR result of all 0's which means whoever does it first wins as long as they play optimally.
\newline
\newline In the situation of 3, 4, and 5 marbles in seperate piles, that gives us an XOR value of 010 which means the first person to move can change it to 000 and win the game as long as they play optimally. So, in this situation, it's impossible for Alice to lose.

\section{Extra Credit Problem}

We will start this problem by looking at the second passenger to sit down and then go down until the last one.
\newline Also, we we look at the chance that each passenger does NOT sit in their proper seat. Note that the chance for a passenger to sit in their proper seat is 1 - the probability of sitting in the wrong seat. 
\newline The 2nd passenger has a 1/100 chance to not sit in their proper seat.
\newline The 3rd passenger has a 1/99 chance to not sit in their proper seat.
\newline The 4th passenger has a 1/98 chance to not sit in their proper seat.
\newline ...
\newline The 99th passenger has a 1/3 chance to not sit in their proper seat. 
\newline The 100th passenger has a 1/2 chance to not sit in their proper seat.
\newline Therefore, the probability that the last passenger takes their proper seat is 1 - 1/2 = 1/2.

\end{document}