\documentclass{article}

\title{CSE3500 Homework 2}
\date{9-19-17}
\author{Jason Yip}

\usepackage{amsmath}

\begin{document}
\maketitle

\section{Asymptotic Notations}
\subsection{}
Choose c = 22 and $n_0$ = 2.
\newline $22n^3logn >= 8n^3logn + 14n^2$ for all $n >= 2$.
\newline Therefore $8n^3logn + 14n^2$ = $O(n^3logn)$.

\subsection{}
We cannot.
\newline Assume is is true though. Let f(n) = 10n, g(n) = n.
\newline f(n) = O(g(n) yields us 10n = 10(n), which is accurate.
\newline $2^{f(n)}$ = O(2$^{g(n)})$ yields us $2^{10n}$ = $10(2^n)$, which is not accurate.
\newline Therefore, $2^{f(n)}$ = O(2$^{g(n)})$ is false.

\subsection{}
By using binomial expansion we get:
\begin{equation*}(n+a)^b = \sum_{i = 0}^{b} {b \choose i} n^ia^{b-i}
\end{equation*}
The first term is $n^b$.
Therefore (n+a)$^b$ = O(n$^b$).

\section{Asymptotic order}
$1, logn, (log^2)n, n, nlogn, n^2, n^3, 2^($$^l$$^o$$^g$$^n$$^)$, $(3/2)^n, 2^n, e^n, n2^n, n!$
\section{Sum of two numbers}
			First, sort the array A using merge-sort (runtime of $O(nlogn)$).
Then, for each element in the array x, check if there exists another element y such that u - x = y.
Use a binary search here, which takes $O(logn)$ time.
Overall, the runtime is $O(nlogn)$ which is must faster than the brute force method which takes $O(n^2)$.

\section{A problem on graph: exercise 3.7}
			Given G is a graph of n nodes, where n is even ($n > 1$), and every node of G has degree at least $n/2$.
\newline	Every node must be directly connected to t least $n/2$ nodes.
\newline	Every node must be directly connected to at least 1 node.
\newline	If a node is directly connected to a node, then it is connected to all other nodes connected to that node.
\newline	Every node is connected to every other node.
\newline	By definition of connectedness, graph G is connected.
\newline	Therefore the claim is true.

\section{A distance problem}
		Given: Graph G =$(V, E)$, n number of nodes, two nodes s and t such that the distance between s and t is $>$ $(n/2)$.
\newline     Proof by contradiction:
\newline     Statement: There does not exist some node v such that deleting v from G will destroy all paths between s and t.
\newline     Then there are two different paths using completely different nodes connecting s and t.
\newline     Both paths add up to (n - 2), the minus two being the s and t nodes.
\newline     Therefore, the number of nodes in each path will be a t most $(n/2) - 1$.
\newline    The distance bewteen the two nodes will be $(n/2) - 1 + 1 = (n/2)$.
\newline     $(n/2)$  is not $>$ $(n/2)$.
\newline     Therefore, there does exist some node v such that deleting v from G will destroy all paths between s and t.
\newline
\newline
 Alg:
\newline     1     \hspace{3mm} Run a BFS on G from either s or t.
\newline     2     \hspace{3mm} Choose any arbitrary node v that exists bewteen s and t.
\newline Given the same conditions as before, we know that deleting any arbitrary node v that exists between s and t will destroy all paths between s and t.
\newline     Given that m is the number of edges, the runtime is O($m + n$).
\end{document}
