 \documentclass{article}

\title{CSE3500 Homework 7}
\date{11-7-17}
\author{Jason Yip}

\usepackage{amsmath}
  
\begin{document}
\maketitle

\section{Maximum Profit}
Given: n number of days, array of P[]
\newline maxProfit(n)
\newline 1 \hspace{3mm} P[1] = 0
\newline 2 \hspace{3mm} let p(j) = MAX
\newline 3 \hspace{3mm} for i = 2 to n
\newline 4 \hspace{6mm} if p(i) $\leq$  p(j)
\newline 5 \hspace{9mm} p(j) = p(i)
\newline 6 \hspace{6mm} else
\newline 7 \hspace{9mm} p(i) = MAX(p(i), maxProfit(i-1))
\newline 8 \hspace{3mm} return p(i) - p(j)
\newline Runtime is O(n) since the for loop takes n iterations.

\section{Maximum consecutive subarrray}
Given: S sequence of integers, n num of integers.
\newline 1 \hspace{3mm} let sequence[] be the array of all the numbers in S
\newline 2 \hspace{3mm} int tempMax = 0;
\newline 3 \hspace{3mm} int currentMax = 0;
\newline 4 \hspace{3mm} for (int i = 0; i $<$ sequence.length; i++
\newline 5 \hspace{6mm} currentMax += sequence[i];
\newline 6 \hspace{6mm} if (tempMax $<$ currentMax)
\newline 7 \hspace{9mm} tempMax = currentMax;
\newline 8 \hspace{6mm} if (currentMax $<$ 0
\newline 9 \hspace{9mm} currentMax = 0;
\newline 10 \hspace{3mm} return tempMax;

\section{Exercise 11 (pg. 323)}
Given: n weeks, Company A with r rate per pound, Company B with c cost per week, sequence of supply values s, 
\newline minSchedule(n)
\newline 1 \hspace{3mm} Cost[0] = 0
\newline 2 \hspace{3mm} Cost[1] = $r * s_1$
\newline 3 \hspace{3mm} Cost[2] = $r * s_2$
\newline 4 \hspace{3mm} for i = 3 to n
\newline 5 \hspace{6mm} minSchedule(i) = min(($r * s_i$ + minSchedule(i-1)), (3c + minSchedule(i-3)))
\newline 6 \hspace{3mm} return Cost[n]
\newline Runtime is a polynomial O(n) time since there is one loop for n iterations.

\section{Interleaving Strings}
Given: Strings s, x, and y, 2d boolean boolTable [x.length + 1][y.length +1]
\newline 1 \hspace{3mm} for (int i = 0; i < boolTable.length; i++) 
\newline 2 \hspace{6mm} for (int j = 0; j < boolTable.length; i++)
\newline 3 \hspace{9mm} int temp = i + j - 1;
\newline 4 \hspace{9mm} if (i == 0 and j == 0)
\newline 5 \hspace{12mm} boolTable[i][j] = true;
\newline 6 \hspace{9mm} else if (i == 0)
\newline 7 \hspace{12mm} if (s[temp] == y[j-1])
\newline 8 \hspace{15mm} boolTable[i][j] = boolTable[i][j-1];
\newline 9 \hspace{9mm} else if (j ==0)
\newline 10 \hspace{12mm} if (x[i-1] == s[temp]
\newline 11 \hspace{15mm} boolTable[i][j] = boolTable[i-1][j];
\newline 12 \hspace{9mm} else
\newline 13 \hspace{12mm} boolTable[i][j] = false;

\end{document}