\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{CSE3500 Homework 9}
\date{11-28-17}
\author{Jason Yip}

\begin{document}
\maketitle

\section{The hitting set problem}

\section{The Hamiltonian path problem}

\section{NP completeness}

\section{NP completeness}

\end{document}