\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{CSE3500 Homework 4}
\date{10-3-17}
\author{Jason Yip}

\begin{document}
\maketitle

\section{Coin change}
By definition, a greedy algorithm always uses the biggest term possible. In this case, the coin change algorithm always prefers quarters, then dimes, then nickels, and finally, pennies. 
\newline The order of preference looks like this: $q>d>k>p$

\subsection{}
$d_0$ $\leq$ $2$ This is always true, since if $d_0$ $\geq$ $3$, the greedy algorithm would instead use a quarter (and subsequently, a nickel).
\newline $k_0$ $\leq$ $1$ This is always true, because if $k_0$ $\geq$ $2$, the greedy algorithm would instead use a dime.
\newline $p_0$ $\leq$ $4$ This is always true, for if $p_0$ $\geq$ $5$ the greedy algorithm would instead use a nickel.

\subsection{}
For any multiple of $.25n$ (25 cents) where $q$ \textit can be chosen, there is no combination of$d$, $k$, and $p$ that can be completes $.25$ with less than 1 coin.
\newline The other "best" options include:
\newline $d_0 = 2$ and $k_0 = 1$, but this is 3 coins which is $>$ 1 coin.
\newline $d_0 = 1$ and $k_0 = 3$, but this is 4 coins which is $>$ 1 coin.
\newline .
\newline .
\newline .
\newline $p_0 = 25$, but this is 25 coins which is $>$ 1 coin. 
\newline Therefore, it is optimal to choose as many quarters as possible. Picking quarters whenever possible will grant you the least amount of coins used.

\subsection{}
Again, like with quarters, there are no combinations of smaller coins that end up being more efficient than a larger coin.
\newline $d_0 = 1$ is equivalent to $k_0 = 2$ is equivalent to $p_0 = 10$.
\newline It's impossible to get a lower amount of coins using coins of a lower denomination.

\section{Problem 4, page 190}
Given: Sequence S, Subsequence S'
\newline Check if the first event of S(S[0]) is the same as the first event of S'(S'[0]).
\newline If it is, then continue the algorithm from the beginning, but using the next events (S[1...n], S'[1...m]
\newline If it is not, then continue the algorithm using the current S' location but with the next S location instead,
\newline If the algorithm ever reaches the point of the last S event, S[n] while there are still events remaining in S', then S' is not a subsequence of S.
\newline Else, S' is a subsequence of S.
\newline The worst case run time for this algorithm is the length of both of the sequences combined, since you always remove an event at every step.
\newline Thus, the total runtime is O(m + n), the length of both sequences.

\section{Problem 13, page 194}
Given: n jobs with $C_n$ finishing time and $W_n$ weight
\newline Create an array A to hold the new order of jobs.
\newline Use recursion and divide and conquer.
\newline Using the subproblems, determine the job with the largest weighted sum of the completion time.
\newline Order the jobs so the weighted sum is the lowest it can be.

\section{Huffman coding}

\subsection{}
$A: 40\%, B: 25\%, C: 25\%, D: 10\%$
\begin{center}
\begin{tabular}{ |c|c|r| } 
 \hline
 freq & char & prefix code \\ 
\hline
 40\% & A & 0 \\ 
 25\% & C & 10 \\ 
 25\% & G & 110 \\ 
 10\% & T & 111 \\ 
 \hline
\end{tabular}
\end{center}

\subsection{}
The longest a codeword could be in this scenario is $n-1$ digits. No node has only one child, so the bottom two leaves are on the same height level, which is why it's $n-1$ instead of n.
\newline An example would be the previous homework example, $A: 40\%, B: 25\%, C: 25\%, D: 10\%$.
\newline There are n = 4 elements, and the longest codeword is only 3 digits (110 and 111).
\end{document}