\documentclass{article}

\usepackage{amsmath}
\usepackage[table,xcdraw]{xcolor}

\title{CSE3500 Homework 6}
\date{10-31-17}
\author{Jason Yip}

\begin{document}
\maketitle

%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%

\section{Exercises for DP Algorithms on Sequences}
$A = (1, 4, 2, 9, 7, 5, 8, 2)$
\newline The dynamic programming for the LIS of A is:

\begin{table}[h!]
\centering
\label{LIS table}
\caption{LIS dynamic programming table}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\textbf{i}   & 1                         & 2 & 3                                                & 4 & 5 & 6                         & 7                         & 8 \\ \hline
\textbf{val} & 1                         & 4 & 2                                                & 9 & 7 & 5                         & 8                         & 2 \\ \hline
\textbf{LIS} & \cellcolor[HTML]{F8A102}1 & 2 & \cellcolor[HTML]{F8A102}{\color[HTML]{333333} 2} & 3 & 3 & \cellcolor[HTML]{F8A102}3 & \cellcolor[HTML]{F8A102}4 & 2 \\ \hline
\end{tabular}
\end{table}

So we take the last consecutive LIS numbers (highlighted in orange), and get $(1, 2, 5, 8)$ as our longest increasing subsequence of A. Of course, this isn't the only LIS of A, but it is the one I get when I follow the construction of the table.

%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\newpage
\section{Coin change}

\subsection{}
C is the amount of change in cents.
\newline if $c < 5$, use $p = c$
\newline if $10 > c \geq$ 5, use k = 1, p = c - 5
\newline if $15 > c \geq$ 10, use d = 1, p = c - 10
\newline if $20 > c \geq$ 15, use d = 1, k = 1, p = c - 15
\newline if $25 > c \geq$ 20, use d = 2, p = c - 20
\newline if $50 > c \geq$ 25, use q = 1, and then one of the above formulas for the remainder.
\newline if $50 < c$, use h = c/50, and then use one of the above formulas for the remainder.
\newline No matter what, the greedy algorithm follows this formula and is optimal in choosing the minimum amount of coins.

\subsection{}
Given: $C[i,w]$, w = amount of change, i = highest value of currency
\newline 1 \hspace{3mm} let int changeArray[] = all nums from 0 to w + 1;
\newline 2 \hspace{3mm} let int coins[] = array of all the different coins;
\newline 3 \hspace{3mm} for (int i = 0; i < coins.length; i++)
\newline 4 \hspace{6mm} for (int j = 1; j $\leq$ w; j++)
\newline 5 \hspace{9mm} if (j $\geq$ coins[j])
\newline 6 \hspace{12mm} if (changeArray[j - coins[i]] + 1 < changeArray[l])
\newline 7 \hspace{15mm} changeArray[j] = 1 + changeArray[j - coins[i]];
\newline 8 \hspace{3mm} return changeArray[w];

\subsection{}
In this scenario, you just add one to the coin counter, subtract 100 from w(the total amount of change you're trying to figure out), and then use the algorithm from above.
\newline If you don't want to change the algorithm, just subtract 100 from the w in the parameter, and then do another method that returns changeArray[w] + 1 once the previous algorithm finishes.


%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\newpage
\section{Longest common subsequence}
$S_1 = ABAABBA$
\newline $S_2 = BAAABAB$
\newline The dynamic programming for the LCS of $S_1$ and $S_2$:

\begin{table}[h!]
\centering
\caption{LCS dynamic programming table}
\label{LCS}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
  & 0 & B & A & A & A & B & A & B \\ \hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
A & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
B & 0 & 1 & 1 & 1 & 1 & 2 & 2 & 2 \\ \hline
A & 0 & 1 & 2 & 2 & 2 & 2 & 3 & 3 \\ \hline
A & 0 & 1 & 2 & 3 & 3 & 3 & 3 & 3 \\ \hline
B & 0 & 1 & 2 & 3 & 3 & 4 & 4 & 4 \\ \hline
B & 0 & 1 & 2 & 3 & 3 & 4 & 4 & 5 \\ \hline
A & 0 & 1 & 2 & 3 & 4 & 4 & 5 & 5 \\ \hline
\end{tabular}
\end{table}

This is the dynamic programming table of the longest common subsequence problem for $S_1$ and $S_2$. 
\newline This next table shows how to find the LCS itself from the table:

\begin{table}[h!]
\centering
\caption{LCS dynamic programming table 2}
\label{LCS table backtrack}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
  & 0                         & B                         & A                         & A                         & A                         & B                         & A                         & B                         \\ \hline
0 & \cellcolor[HTML]{68CBD0}0 & 0                         & 0                         & 0                         & 0                         & 0                         & 0                         & 0                         \\ \hline
A & \cellcolor[HTML]{68CBD0}0 & 0                         & 1                         & 1                         & 1                         & 1                         & 1                         & 1                         \\ \hline
B & \cellcolor[HTML]{68CBD0}0 & 1                         & 1                         & 1                         & 1                         & 2                         & 2                         & 2                         \\ \hline
A & 0                         & \cellcolor[HTML]{68CBD0}1 & 2                         & 2                         & 2                         & 2                         & 3                         & 3                         \\ \hline
A & 0                         & 1                         & \cellcolor[HTML]{68CBD0}2 & 3                         & 3                         & 3                         & 3                         & 3                         \\ \hline
B & 0                         & 1                         & 2                         & \cellcolor[HTML]{68CBD0}3 & \cellcolor[HTML]{68CBD0}3 & 4                         & 4                         & 4                         \\ \hline
B & 0                         & 1                         & 2                         & 3                         & 3                         & \cellcolor[HTML]{68CBD0}4 & 4                         & 5                         \\ \hline
A & 0                         & 1                         & 2                         & 3                         & 4                         & 4                         & \cellcolor[HTML]{68CBD0}5 & \cellcolor[HTML]{68CBD0}5 \\ \hline
\end{tabular}
\end{table}

From the table, we can conclude that the LCS of the two sequences is BAABA.
%--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------%
\newpage
\section{Exercise 2(b)}
Given: Array of high stress jobs, array of low stress jobs, and n number of days
\newline 1 \hspace{3mm} Let int high[] be the array of high stress jobs
\newline 2 \hspace{3mm} Let int low[] be the arrary of low stress jobs
\newline 3 \hspace{3mm} Let value[] be the array that stores max value, with length n + 1
\newline 4 \hspace{3mm} value[0] = 0;
\newline 5 \hspace{3mm} value[1] = max(high[0], low[0]);
\newline 6 \hspace{3mm} for (int i = 2; i $\leq$ n; i++)
\newline 7 \hspace{6mm} value[i] = max(high[i] + value[i-2], low[i] + value[i-1]);
\newline 8 \hspace{3mm} return value[n];
\end{document}