\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{CSE3500 Homework 8}
\date{11-28-17}
\author{Jason Yip}

\begin{document}
\maketitle

\section{Minimum spanning tree}
let G = (V, E) be a connected graph with n vertices and m edges

\subsection{a}
Every minimum-bottleneck tree of G is NOT a MST of of G.
\newline For example, let's say there are a four points A B C D. (A, B) is 2, (B, C) is 3, (C, D) is 8, (A, D) is 6, (A, C) is 5, (B, D) is 7.
\newline The MST would be (A,B), (B, C), (C, D).
\newline However, the minimum-bottleneck tree would always choose (A, D), so it would not be the MST of G.

\subsection{b}
Every MST IS a minimum-bottleneck tree of G.
\newline if T is a MST of G, let T' be a spanning tree with a smaller bottleneck edge. T therefore has an edge e that is heavier than every edge in T'. However, there is no e in T since that would contradict it being a MST. Therefore, the MST of G is also the minimum-bottleneck tree of G.

\section{The shortest path algorithms}
\subsection{Dijkastra's algorithm}
\begin{center}
\begin{tabular}{ |c|r|r|r|r|r|} 
 \hline
Distance & 0 & 1 & 2 & 3 & 4 \\ 
\hline
 s & 0 & 0 & 0 & 0 & 0\\
 u & $\infty$ & 10 & 8 & 8 & 8 \\ 
 v & $\infty$ & $\infty$ & 14 & 13 & 9 \\ 
 x & $\infty$ & 5 & 5 & 5 & 5 \\ 
 y & $\infty$ & $\infty$ & 7 & 7 & 7  \\ 
 \hline
\end{tabular}
\end{center}

\subsection{Bellman-Ford algorithm}
\begin{center}
\begin{tabular}{ |c|r|r|r|r|r|} 
 \hline
Distance & 0 & 1 & 2 & 3 & 4 \\ 
\hline
 z & 0 & 0 & 0 & 0 & 0\\ 
 u & $\infty$ & 6 & 6 & 2 & 2 \\ 
 v & $\infty$ & $\infty$ & 4 & 4 & 4 \\ 
 x & $\infty$ & 7 & 7 & 7 & 7 \\ 
 y & $\infty$ & $\infty$ & 2 & 2 & -2  \\ 
 \hline
\end{tabular}
\end{center}

\section{The shortest path problem}
If us is not on the shortest path, then (u, v) has a positive weight. All we do in this case is relax (u, v). If u is on the shortest path, d(s) is 0 and relaxing (u, v) will also set it to the correct distance. Dijkstra's algorithm in this case still finds the shortest path.

\section{Balls and Bins}

\subsection{}
$E(x) = E(I(e_i))$
\newline $E(x) = Pr(i)$
\newline $E(x) = (1-{1/n})^n$
\newline $E(x) = 1/e$

\subsection{}
$E(x) = E(\Sigma^n_{i = 1}I(e_i))$
\newline $E(x) = Pr(i)$
\newline $E(x) = (1-{1/n})^n$
\newline $E(x) = n/e$

\section{A Variation of the hiring problem}
let b be the position of the best candidate.
\newline $P(B) = \Sigma P(b) * P(B|b)$
\newline $P(B) = k/n\Sigma^n_{k+1}(1/i-1)$
\newline $P(B) = k/n\Sigma^n_{k+1}(1/i)$
\newline $P(B) = (k/n)ln(n-1/k-1))$
\end{document}