\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}

\title{CSE3500 Homework 5}
\date{10-19-17}
\author{Jason Yip}

\begin{document}
\maketitle

\section{Exercise 5.1 page 246}
Given: Two databases, DB1 and DB2. n = size of each database
\newline Algorithm:
\newline findMin
\newline 1 \hspace{3mm} int i = $ n/2$, int j = $n/2$
\newline 2 \hspace{3mm} for int k $\geq$ 2 and $< logn$
\newline 3 \hspace{6mm} $m_1$ = query(DB1, i)
\newline 4 \hspace{6mm} $m_2$ = query(DB2, j)
\newline 5 \hspace{6mm} if $m_1 > m_2$
\newline 6 \hspace{9mm} $i = i - n/2^k$
\newline 7 \hspace{9mm} $j = j + n/2^k$
\newline 8 \hspace{6mm} else
\newline 9 \hspace{9mm} $i = i + n/2^k$
\newline 10 \hspace{7mm} $j = j - n/2^k$
\newline 11 \hspace{6mm} end if
\newline 12 \hspace{3mm} end for loop
\newline 13 \hspace{3mm} return $min(m_1, m_2)$

\section{Recurrence}
\subsection{}
$T(n) = 12T(n/4) + n^{1.5}$
\newline $a = 12, b = 4, nlog_ba = nlog_412 = n^{1.792}$
\newline $f(n) = n^{1.5} = O(n^{1.792-\epsilon}, \epsilon = .292$
\newline Case 1: $T(n) = \theta(n^{1.792}), \epsilon = .292$ if x $\geq$ 4

\subsection{}
Introduce $2^m = n$
\newline $T(2^m) = T(2^{m * 1/2}) + m
\newline $S(m) = S(m/2) + m
\newline $a = 1, b = 2, mlog_ba = m^0 = 1$
\newline $f(n) = m = \theta(mlog_ba) = \theta(m)$
\newline $log^1m = m$
\newline Case 2: $\theta(logm)$

\subsection{}
$T(n) = T(n/2) + \theta(1)$
\newline $a = 1, b = 2, nlog_ba = n^0 = 1$
\newline $ f(n) = 1 = \theta(1 * logn) = \theta(1)$
\newline Case 2: $T(n) = \theta(1 * logn) = \theta(logn)$



\section{Divide and conquer}
Given: $A[1, n]$
\newline Algorithm:
\newline  majorityelement(A[1,n])
\newline 1 \hspace{3mm} int i = n/2
\newline 2 \hspace{3mm} left = majorityelement(A[1,i])
\newline 3 \hspace{3mm} right = majorityelement(A[i+1, j])
\newline 4 \hspace{3mm} if left == right
\newline 5 \hspace{6mm} return left
\newline 6 \hspace{3mm} let numLeft be the total frequency of left in A[1, n]
\newline 7 \hspace{3mm} let numRight be the total frequency of right in A[1, n]
\newline 8 \hspace{3mm} if numLeft $\geq$  i
\newline 9 \hspace{6mm} return left
\newline 10 \hspace{3mm} if numRight $\geq$  i
\newline 11 \hspace{6mm} return right
\newline 12 \hspace{3mm} else
\newline 13 \hspace{6mm} return nothing
\newline
\newline This algorithm is correct because it uses divide and conquer to do seperate recurrences then puts them together for a runtime of O(logn). Making sure it fulfills the majority element requirement takes a runtime of O(n) for a total of O(nlogn).

\section{Matrix multiplication: a special case}
\subsection{a}
So we have the two identical matrices:
\[
A_1 =
  \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix}
\]
\newline and
\[
A_2 =
  \begin{bmatrix}
    a & b \\
    c & d
  \end{bmatrix}
\]
\newline When multiplied together, they become:
\[
A_1A_2 =
  \begin{bmatrix}
    aa + bc & ab + bd \\
    ca + dc & cb + dd
  \end{bmatrix}
\]
\newline This is the same as:
\[
A_1A_2 =
  \begin{bmatrix}
    aa + bc & b(a + d) \\
    c (a + d) & cb + dd
  \end{bmatrix}
\]
\newline In total, there are 6 multiplications: aa, bc, b(a + d), c(a + d), cb, and dd.
\newline However, bc and cb are the same thing so it's actual 5: aa, bc, b(a + d), c(a + d), and dd.

\subsection{b}
There are already additions within the multiplication for this one, so it's not the same situation. You wouldn't be able to use the same style of algorithm to get $O(n^{log_25})$.

\subsection{c}
\subsubsection{}
Given that any two n by n matrices can be multiplied in time $S(n) = O(n^c)$, we know that AB and BA each take $S(n)$  for a total of $2S(n)$. The addition of AB + BA takes $O(n^2)$ so the total runtime is $2S(n) + O(n^2)$ which is contained in $3S(n) + O(n^2)$.

\subsubsection{}
\[
AB =
  \begin{bmatrix}
    0 & XY \\
    0 & 0
  \end{bmatrix}
\]
\[
BA =
  \begin{bmatrix}
    0 & 0 \\
    0 & 0
  \end{bmatrix}
\]
\[
AB + BA =
  \begin{bmatrix}
    0 & XY \\
    0 & 0
  \end{bmatrix}
\]

\subsubsection{}
Like before, XY can be computed in $3S(2n) + O(n^2)$ The only difference is the 2n instead of n. Otherwise, it is the same. The $O(n^2)$ comes from the addition of the two matrices, and the $3S(2n)$ is the same as the situation in subsection 4.3.1. Therefore, it is no different from the square matrix situation and takes $O(n^c)$ running time.
\end{document}