\documentclass{article}
\usepackage{geometry}
\geometry{letterpaper, margin=1.5in}
\usepackage{tikz}
\usepackage{amsmath}

\title{CSE3500 Homework 3}
\date{9-26-17}
\author{Jason Yip}

\begin{document}
\maketitle

\section{Manually run the topological sort algorithm}
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.8,-9.8) circle (3);
\draw (18.8,-9.8) node {$11/14$};
\draw [black] (9.4,-22.8) circle (3);
\draw (9.4,-22.8) node {$4/7$};
\draw [black] (29.1,-22.1) circle (3);
\draw (29.1,-22.1) node {$3/8$};
\draw [black] (39.4,-9.8) circle (3);
\draw (39.4,-9.8) node {$12/13$};
\draw [black] (50.6,-22.1) circle (3);
\draw (50.6,-22.1) node {$2/9$};
\draw [black] (39.4,-34.6) circle (3);
\draw (39.4,-34.6) node {$1/10$};
\draw [black] (18.8,-34.6) circle (3);
\draw (18.8,-34.6) node {$5/6$};
\draw [black] (44,-30.8) -- (48.79,-24.49);
\draw (42.7,-31.3) node [below] {$v_1$};
\fill [black] (48.79,-24.49) -- (47.9,-24.83) -- (48.7,-25.43);
\draw [black] (45.2,-22.1) -- (32.1,-22.1);
\draw (45.7,-22.1) node [right] {$v_4$};
\fill [black] (32.1,-22.1) -- (32.9,-22.6) -- (32.9,-21.6);
\draw [black] (23.4,-22.8) -- (12.4,-22.8);
\draw (23.9,-22.8) node [right] {$v_5$};
\fill [black] (12.4,-22.8) -- (13.2,-23.3) -- (13.2,-22.3);
\draw [black] (21.6,-12.3) -- (27.28,-19.72);
\fill [black] (27.28,-19.72) -- (27.19,-18.78) -- (26.39,-19.39);
\draw [black] (44.9,-12.3) -- (49.09,-19.51);
\draw (43.6,-11.8) node [above] {$v_3$};
\fill [black] (49.09,-19.51) -- (49.12,-18.56) -- (48.26,-19.07);
\draw [black] (24.6,-9.8) -- (36.4,-9.8);
\draw (24.1,-9.8) node [left] {$v_2$};
\fill [black] (36.4,-9.8) -- (35.6,-9.3) -- (35.6,-10.3);
\draw [black] (16.3,-12) -- (11.02,-20.27);
\fill [black] (11.02,-20.27) -- (11.87,-19.87) -- (11.02,-19.33);
\draw [black] (11.8,-28.1) -- (16.6,-32.56);
\draw (11.27,-26.64) node [left] {$v_6$};

\draw (15.1,-35) node [left] {$v_7$};
\fill [black] (36.4,-9.8) -- (35.6,-9.3) -- (35.6,-10.3);

\fill [black] (16.6,-32.56) -- (16.36,-31.65) -- (15.68,-32.38);
\draw [black] (35,-34.6) -- (21.8,-34.6);
\fill [black] (21.8,-34.6) -- (22.6,-35.1) -- (22.6,-34.1);
\draw [black] (27.6,-25.1) -- (20.84,-32.4);
\fill [black] (20.84,-32.4) -- (21.75,-32.15) -- (21.02,-31.47);
\draw [black] (37.47,-12.1) -- (31.03,-19.8);
\fill [black] (31.03,-19.8) -- (31.92,-19.51) -- (31.16,-18.87);
\draw [black] (37.49,-32.28) -- (31.01,-24.42);
\fill [black] (31.01,-24.42) -- (31.13,-25.35) -- (31.9,-24.71);
\end{tikzpicture}
\end{center}
Output order: $v_7, v_6, v_5, v_4, v_1, v_3, v_2$

\section{Semiconnected graph}
		Given: Graph G =$(V, E)$
\newline Algorithm:
\newline     1     \hspace{3mm} Do a topological sort of G.
\newline     2     \hspace{3mm} Check that for each node $n_i$ there exists an edge that is either $n(i - 1, i)$ or $n(i, i + 1)$.
\newline     Line 1 has a runtime of O($|V| + |E|$).
\newline     Line 2 has a runtime of O($|V| + |E|$).
\newline     Therefore, the total runtime is O($2(|V| + |E|$)) which is just O($|V| + |E|$).

\section{Heap}
Given: $k$ sort lists with $n$ elements in total
\newline Algorithm:
\newline 1     \hspace{3mm} Build a heap H
\newline 2	\hspace{3mm} Pair each element of each list with it's respective list
\newline 3     \hspace{3mm} Insert the smallest element of each list into the heap H
\newline 4	\hspace{3mm} Take the smallest element, i from H and insert it into the Array A
\newline 5	\hspace{3mm} Track the list that i came from and delete the pair from H
\newline 6	\hspace{3mm} Insert the next smallest element from i's list into the heap H
\newline 7	\hspace{3mm} Repeat from line 3
\newline 8	\hspace{3mm} Stop when all lists are empty
\newline 9	\hspace{3mm} Return A
\enddocument
